HOST=127.0.0.1
PORT=8765
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=False
chatgpt_token_path = "config/chatgpt_token.yml" # token路径
chatgpt_command_prefix = ""                   # 指令前缀
chatgpt_need_at = True                         # 是否需要@
chatgpt_image_render = True                    # 是否需要图片渲染
CHATGPT_CD_TIME = 5
CHATGPT_TIMEOUT = 120
NICKNAME = ["小音音"]
SUPERUSERS = ["1124301416"]
LEAF_REPEATER_LIMIT = [2,3]
LEAF_POKE_RAND = 2
LEAF_INTERRUPT = 3
COMMAND_START=["/", ""]
chatgpt_proxy = "http://127.0.0.1:8765"